{
  "name": "homework1",
  "version": "1.0.0",
  "description": "Homework 1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-door/lmu-cmsi-386.git"
  },
  "author": "Teddy Chu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it-door/lmu-cmsi-386/issues"
  },
  "homepage": "https://github.com/it-door/lmu-cmsi-386#readme",
  "dependencies": {
    "ajv": "^6.5.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
